changeLogFile:..\\scripts\\changelog_20230518-125026.sql
liquibase.command.url:jdbc:sqlserver://192.168.1.139:1433;databaseName=Vueling_SAP;queryTimeout=5;trustServerCertificate=true;integratedsecurity=False;defaultSchemaName=dbo
liquibase.command.username:sa
liquibase.command.password:lan000
logLevel: ERROR
logFile: liquibase.log
liquibase.showBanner:false
liquibase.liquibaseSchemaName=dbo